CACHE MANIFEST
#1595180049
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/pesawat-sheet0.png
images/pesawat-sheet1.png
images/street-sheet0.png
images/naga-sheet0.png
images/gedung-sheet0.png
images/pufflarge-sheet0.png
images/petir4-sheet0.png
images/petir4-sheet1.png
images/starbronze-sheet0.png
images/textgameover-sheet0.png
images/driver-sheet0.png
images/mie-sheet0.png
images/mie-sheet1.png
images/mie-sheet2.png
images/backgroundsmall-sheet0.png
images/apibesar-sheet0.png
images/yahkalah-sheet0.png
images/buttonulangi-sheet0.png
images/tittle-sheet0.png
images/sinopsis-sheet0.png
images/buttonlanjut-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/tapright-sheet0.png
images/tap-sheet0.png
images/highscoreback-sheet0.png
images/scoreback4-sheet0.png
images/highscoreback2-sheet0.png
images/yahnabrak-sheet0.png
images/nilai-sheet0.png
images/nilaitertinggi-sheet0.png
images/bgsinopsis2-sheet0.png
images/buttonmain-sheet0.png
images/ayomain2-sheet0.png
images/buttonmainlagi-sheet0.png
images/gameover-sheet0.png
images/judulbaru-sheet0.png
images/shareshare-sheet0.png
images/nilaitertingginew-sheet0.png
images/leaderboard4-sheet0.png
media/bgsoundsmall-new.m4a
media/bgsoundsmall-new.ogg
media/button-new.m4a
media/button-new.ogg
media/jump-new.m4a
media/jump-new.ogg
media/shotcirc-new.m4a
media/shotcirc-new.ogg
media/smash-new.m4a
media/smash-new.ogg
media/bike_rides.m4a
media/bike_rides.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bowlbyone-regular-webfont.ttf
bowlbyone-regular-webfont.woff
bowlbyone-regular-webfont.woff2
bowlbyonesc-regular-webfont.ttf
bowlbyonesc-regular-webfont.woff
bowlbyonesc-regular-webfont.woff2
generator_config.txt
stylesheet.css
ga_init.js
firebase.js
NETWORK:
*
